name: ci

on:
  push:
    branches:
      - "test/ci"

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - 
        name: Checkout
        uses: actions/checkout@v3
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      - 
        name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_TOKEN }}
      - 
        name: Build and push
        uses: docker/build-push-action@v4
        with:
          push: true
          context: .
          file: ./Dockerfile
          tags: rouretl/naomesh-onion-orchestrator:latest
          build-args: |
            NAOMESH_ORCHESTRATOR_GRID5000_USERNAME=${{secrets.GRID5000_USERNAME}}
            NAOMESH_ORCHESTRATOR_GRID5000_PASSWORD=${{secrets.GRID5000_PASSWORD}}
            NAOMESH_ORCHESTRATOR_DOCKER_USERNAME=${{secrets.DOCKER_USERNAME}}
            NAOMESH_ORCHESTRATOR_DOCKER_PASSWORD=${{secrets.DOCKER_PASSWORD}}
            NAOMESH_ORCHESTRATOR_DEBUG=False
            NAOMESH_ORCHESTRATOR_GRID5000_VERIFY_SSL=False
            NAOMESH_ORCHESTRATOR_GRID5000_TIMEOUT=
            NAOMESH_ORCHESTRATOR_GRID5000_SSLCERT=
            NAOMESH_ORCHESTRATOR_GRID5000_SSLKEY=
            NAOMESH_ORCHESTRATOR_GRID5000_SSLUSER=
            NAOMESH_ORCHESTRATOR_GRID5000_SITE=nantes
            NAOMESH_ORCHESTRATOR_DOCKER_OPENMVS_IMAGE_MVGMVSPIPELINE_COMMAND_NAME=mvgmvs
            NAOMESH_AMQP_BROKER_ADDRESS=bus
            NAOMESH_AMQP_BROKER_PORT=5672
            NAOMESH_AMQP_BROKER_USERNAME=naomesh
            NAOMESH_AMQP_BROKER_PASSWORD=naomesh
            NAOMESH_ORCHESTRATOR_MINIMUM_PRODUCTION_SOLAR_PANELS=100
            PREFECT_ORION_DATABASE_CONNECTION_URL="postgresql+asyncpg://naomesh:naomesh@db:5432/onion"
            NAOMESH_ORCHESTRATOR_SEDUCE_API_URL=http://seduceapi:8080
           
